spring.datasource.url=jdbc:mysql://10.64.8.247:3306/sample_db?useSSL=false
spring.datasource.username=varsha.tyagi
spring.datasource.password=Root@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
